# oauth-api

./: .gitignore  README.md  pom.xml
src/main/java/com/xin/oauth/: OauthApplication.java
src/main/java/com/xin/oauth/annotation/: ApiIdempotent.java  NeedRateLimiter.java  NeedToken.java  Token.java
src/main/java/com/xin/oauth/aop/: AbstractAspect.java  ApiIdempotentAspect.java  AuthInterceptor.java  GlobalExceptionHandler.java  LogAspect.java  RateLimiterAspect.java  TokenInterceptor.java
src/main/java/com/xin/oauth/config/: AppConfigurer.java  InterceptorConfigurer.java  RedisConfigurer.java  SwaggerConfig.java  SwaggerConfigurer.java
src/main/java/com/xin/oauth/constants/: Constants.java
src/main/java/com/xin/oauth/controller/: AppController.java  OauthController.java  SMSController.java  UserController.java
src/main/java/com/xin/oauth/enums/: KeyTypeEnum.java  ResultCodeEnum.java
src/main/java/com/xin/oauth/exceptions/: AppException.java  DistributedLockException.java  SMSException.java  TokenException.java  UserLoginException.java
src/main/java/com/xin/oauth/mapper/: AppMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/xin/oauth/models/ao/: AccessTokenAO.java  AppAO.java  AppListAO.java  AuthRefreshTokenAO.java  ResultAO.java  TicketAO.java
src/main/java/com/xin/oauth/models/bo/: AccessTokenBO.java  AppBO.java  AuthRefreshTokenBO.java  TicketBO.java  UserBO.java
src/main/java/com/xin/oauth/models/entity/: AccessTokenEntity.java  AppEntity.java  AuthRefreshTokenEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/xin/oauth/models/request/: AccessTokenRequestBody.java  AppInfoRequestBody.java  AppListRequestBody.java  AuthorizePageRequestBody.java  AuthorizeRequestBody.java  LoginRequestBody.java  LogoutRequestBody.java  RefreshTokenRequestBody.java  UpdateAppRequestBody.java  UserInfoRequestBody.java
src/main/java/com/xin/oauth/service/: AppService.java  OauthService.java  SMSService.java  UserService.java
src/main/java/com/xin/oauth/service/impl/: AppServiceImpl.java  OauthServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java
src/main/java/com/xin/oauth/utils/: DateUtils.java  EncryptUtils.java  RedisOperator.java  RedisUtils.java
src/main/java/com/xin/oauth/utils/lock/: AbstractDistributedLockHelper.java  DistributedLockHelper.java  RedisDistributedLockHelper.java
src/main/java/com/xin/oauth/utils/token/: AbstractKeyGenerator.java  AccessTokenGenerator.java  AppKeyGenerator.java  AppSecretGenerator.java  IdGenerator.java  IdGeneratorFactory.java  KeyGenerator.java  RefreshTokenGenerator.java  TicketGenerator.java
src/main/java/com/xin/oauth/utils/token/impl/: AccessTokenGenerator.java  AppKeyGenerator.java  AppSecretGenerator.java  KeyGeneratorFactory.java  RefreshTokenGenerator.java  TicketGenerator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/sql/: app.sql  token.sql
src/test/java/com/xin/oauth/: OauthApplicationTests.java
src/test/java/com/xin/oauth/controller/: AppControllerTest.java  OauthControllerTest.java  SMSControllerTest.java  UserControllerTest.java
src/test/java/com/xin/oauth/mapper/: AppMapperTest.java  TokenMapperTest.java  UserMapperTest.java
src/test/java/com/xin/oauth/service/: AppServiceTest.java  OauthServiceTest.java  UserServiceTest.java
src/test/java/com/xin/oauth/utils/: RedisOperatorTest.java
src/test/java/com/xin/oauth/utils/token/: AccessTokenGeneratorTest.java  AppKeyGeneratorTest.java  AppSecretGeneratorTest.java  RefreshTokenGeneratorTest.java  TicketGeneratorTest.java
